<!--pages/article/article.wxml-->
<import src="./article-item-tempalte/article-item-template.wxml"/>
<view>
    <swiper indicator-dots="true"
    autoplay="true" interval="3000" duration="500">
        <swiper-item>
            <image class="swiper-image" src="/images/swiper/s1.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image class="swiper-image" src="/images/swiper/s2.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image class="swiper-image" src="/images/swiper/s3.jpg"></image>
        </swiper-item>
    </swiper>

    
    <view class='article-wrap'>
      <block wx:for="{{articles}}" wx:key="key">
        <view bindtap="articleDetailTap" data-detail="{{item.id}}">
            <template is="articleItem" data="{{item}}"/>
        </view>
      </block>
    </view>
</view>

