<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>003-JQuery初次体验.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
			text-align: center;
			line-height: 100px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<button>按钮</button>
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	<div>10</div>
</body>
<script src="js/jquery-1.12.4.js"></script>
<script>
	var oBtn = document.querySelector('button');
	var aDiv = document.querySelectorAll('div');
	// oBtn.onclick = function(){
	// 	for(var i = 0;i<aDiv.length;i++){
	// 		aDiv[i].style.background = 'purple';
	// 	}
	// }
	$('button').on('click',function(){
		$('div').css('background','green');
	})
</script>
</html>