<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>007-$的静态方法.html</title>
</head>
<body>
	<div>01</div>
	<div>02</div>
	<div>03</div>
	<div>04</div>
	<div>05</div>
	<div>06</div>
	<div>07</div>
	<div>08</div>
	<div>09</div>
	<div>10</div>
</body>
<script src="js/jquery-1.12.4.js"></script>
<script>

	$(function(){
		var arr = [3,7,2,4,9,2,3,8,4];
		var likeArr = {0:'aa',1:'bb',2:'cc',length:3};
		// arr.forEach(function(value,index){
		// 	console.log(index,value);
		// });

		// likeArr.forEach(function(value,index){		//forEach不能遍历伪数组
		// 	console.log(index,value);
		// });



		// var res = $.each(arr,function(index,value){
		// 	console.log(index,value);		
		// });
		// console.log(res);		//返回值是数组本身

		var res1 = $.each(likeArr,function(index,value){
			console.log(index,value);		
		});
		console.log(res1 === likeArr);		//返回值是数组本身，原数组
	})
</script>
</html>