<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>009-jquery的其他静态方法.html</title>
</head>
<body>
	
</body>
<script src="js/jquery-1.12.4.js"></script>
<script>
	$(function(){
		// var str ='    ab  c';
		// console.log(str);
		// console.log($.trim(str));		//去除字符串两边的空格并返回


		// var kshow = function show(){
		// 	console.log('aaa');
		// };
		// console.log($.isWindow(kshow));	//判断参数对象是不是window对象,因为jQuery就相当于一个闭包，不属于全局函数，所以window上面没有这个函数


		// var arr = [1,3,5,7,9];
		// var arr1 = {0:'aa',1:'bb'};
		// console.log($.isArray(arr));
		// console.log($.isArray(arr1));	//判断参数对象是不是真数组


		// var fn = function(){
		// 	console.log('aaa');
		// }
		// console.log($.isFunction(fn));		//判断参数对象是不是函数


		// var obj = {name:'Tom',age:18};
		// var obj1 = {name:'xiaohong'};
		// var obj3 = $.extend({},obj,obj1);
		// // console.log(obj);
		// // console.log(obj1);
		// // console.log($.extend(obj,obj1));
		// // console.log(obj);
		// // // console.log(obj3);
		// // // console.log(obj === obj3)		//合并 obj 和 obj1,修改并返回 obj。

		// console.log(obj);
		// console.log(obj1);
		// console.log($.extend({},obj,obj1));
		// console.log(obj3);
		// console.log(obj === obj3)	//合并 obj 和 obj1,返回合并后的对象,不修改obj。


		function show(){
			console.log(this);
		}
		var obj5 = {name:'tom',age:'12'};
		// show.call(obj5);				//show 上面自带的方法，会调用函数show

		// var res = show.bind();		//show 上面的方法，
		// res();

		var result = $.proxy(show,obj5);	//和show.bind()的方法相似
		result();
	})
</script>
</html>