<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>027-事件自动触发.html</title>	
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<div></div>
</body>
<script src="js/jquery-1.12.4.js"></script>
<script>
	$(function(){
		$('div').on('click',function(){
			console.log('div click');
		})
		$('div').on('mouseover',function(){
			console.log('div mouseover');
		})
		// $('div').trigger('mouseover');
		$('div').triggerHandler('mouseover');
	})
</script>

</html>