<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>029-事件自动触发-是否阻止默认行为.html</title>	
	
</head>
<body>
	<form action="http://www.baidu.com">
		<input type="text">
		<input type="submit">
	</form>
</body>
<script src="js/jquery-1.12.4.js"></script>
<script>
	$(function(){
		$('input').eq(1).on('click',function(){
			console.log('input click..')
		})
		// $('input').eq(1).trigger('click');		//不阻止默认行为的事件触发

		$('input').eq(1).triggerHandler('click');	//阻止默认行为的事件触发
	})
</script>

</html>