<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>031-自定义事件.html</title>	
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 100px;
			height: 100px;
			background: green;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<button>触发事件</button>
</body>
<script src="js/jquery-1.12.4.js"></script>
<script>
	$(function(){
		$('div').on('test',function(ev,obj){	//用jQuery对象.on('自定义事件名',function(envent,参数){})绑定一个自定义事件
			alert(obj);

		})
		// $('div').trigger('test');	//用jQuery对象.trigger('自定义事件名',参数)来触发自定义的事件 
		$('button').on('click',function(){
			$('div').trigger('test','田豪爱嫖娼');
		})
	})
</script>

</html>