<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>035-动画显示-淡入和淡出.html</title>	
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 100px;
			height: 100px;
			background: green;
		}
	</style>
</head>
<body>
	<button>显示</button>
	<button>隐藏</button>
	<button>切换</button>
	<button>淡入到</button>
	<div></div>
	
</body>
<script src="js/jquery-1.12.4.js"></script>
<script>
	$(function(){
		$('button').eq(0).on('click',function(){
			$('div').fadeIn(1000,function(){
				console.log('div  fadeIn');
			});
		});
		$('button').eq(1).on('click',function(){
			$('div').fadeOut(1000,function(){
				console.log('div fadeOut');
			});
		});
		$('button').eq(2).on('click',function(){
			$('div').fadeToggle(1000,function(){
				console.log('div fadeIn or fadeOut');
			});
		});
		$('button').eq(3).on('click',function(){
			$('div').fadeTo(1000,0.2,function(){
				console.log('div fadeTo');
			});
		});
	})
</script>

</html>