<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>001-常见语法错误.html</title>
</head>
<body>
	
</body>
<script>
	//中文输入指令，Uncaught SyntaxError: Invalid or unexpected token
	//var aa = 1；
	

	//少打,漏打,Uncaught SyntaxError: Unexpected end of input
	// var bb =
	

	//多打,001-常见语法错误.html:18 Uncaught SyntaxError: Unexpected token '}'
	// if(true){
	// 	aa
	// <!-- }} -->
	

	// 变量名不合法,Uncaught SyntaxError: Unexpected token 'class'
	// var class = 'haha'
	

	// 语句写错 ,Uncaught SyntaxError: Unexpected identifier
	// funnction hh(){
	// 	alert('aa')
	// }
</script>
</html>