<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>003-逻辑错误.html</title>
</head>
<body>
	
</body>
<script>
	function sum(num){
		var t = 0
		if(isNaN(parseInt(num))){
			throw new Error('num is a not number')		//throw new Error('error msg');
		}
		for(var i = 0;i<=num;i++){
			t += i
		}
		return t
	}
	//有可能出现异常的代码
	try{
		var result = sum('a')
	}catch(e){					//异常处理
		console.log('aaa')
	}finally{					//不管有没有异常都会处理,例如清理工作
		result = 2
	}
	
	function handleSum(result){
		return result * 10
	}

	//打断点(在程序需要开始跟踪的地方设置标记,让程序执行到标记处暂停)
	// debugger		//在程序中需要开始跟踪的地方添加debugger关键字
	console.log(handleSum(result))
</script>
</html>