<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>012-初探继承.html</title>
</head>
<body>
	
</body>
<script>
	function Person(name,age){
		this.name = name;
		this.age = age;
	}
	Person.prototype.showName = function(){
		console.log('I am ' + this.name);
	};
	Person.prototype.showAge = function(){
		console.log('I am ' + this.age + ' years old');
	};
	var p1 = new Person('Tom',18);
	p1.showName();
	p1.showAge();

	function Student(name,age,major){
		this.name = name;
		this.age = age;
		this.major = major;
	}
	Student.prototype.showName = function(){
		console.log('I am ' + this.name);
	};
	Student.prototype.showAge = function(){
		console.log('I am ' + this.age + ' years old');
	};
	Student.prototype.showMajor = function(){
		console.log('I am from' + this.age);
	};
	var s1 = new Student('yk',28,'computer');
	s1.showName();
	s1.showAge();
	s1.showMajor();
</script>
</html>