<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>024-函数防抖.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 3000px;
		}
	</style>
</head>
<body>
	
</body>
<script>
	//函数防抖,指定时间间隔内只会执行一次任务。当高频率调用某个函数时，在停止后执行。

	var i = 0;
	function debounce(fn,delay){
		var timer = 0;
		return function(){
			clearTimeout(timer);			//每次滚动时执行函数，先关闭定时器
			timer = setTimeout(fn,delay);	//等滚动结束的时候开启定时器
		};
	};
	window.onscroll = debounce(function(){
		console.log(i++);
	},500)
</script>
</html>