<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>027-循环中直接找到元素的索引.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			width: 100px;
			height: 60px;
			background: red;
			float: left;
			margin-left: 20px;
			text-align: center;
			line-height: 60px;
			list-style: none;
		}
		.active{
			background: green;
		}
	</style>
</head>
<body>
	<ul>
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>
</body>
<script>
	var aLi = document.getElementsByTagName('li');
	var lastIndex = 0;
	for(var i = 0;i<aLi.length;i++){
		// aLi[i].index = i;
		// aLi[i].onmouseenter = function(){	//缺点是每次循环都需要把每个li清空
		// 	 for(var k = 0;k<aLi.length;k++){
		// 	 	aLi[k].className = '';
		// 	 };
		// 	aLi[lastIndex].className = '';		上一个li的className清空
		// 	this.className = 'active';			当前li的className
		// 	lastIndex = this.index;				每次使用后的li的下标等于当前的i值
		// }
		(function(i){							//每次传入都相当于创建了一个新的封闭空间
			aLi[i].onmouseenter = function(){
				aLi[lastIndex].className = '';	
				this.className = 'active';
			 	lastIndex = i;
			}
			
		})(i);
	}
</script>
</html>