<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>030-发布作业.html</title>
</head>
<body>
	
</body>
<script>
	(function(w){
		function Teacher(name){
			this.name = name;
			this.Students = []; //定义一个用来存放学生的数组
		};
		Teacher.prototype = {						
			publish:function(val){			//自定义一个发布作业的属性
				for(var i = 0;i<this.Students.length;i++){	
					this.Students[i].listen(val);	//val就是指的发布的作业
				};
			}
		};
		w.Teacher = Teacher;
	})(window);
	(function(w){
		function Student(name,teacher){
			this.name = name;
			teacher.Students.push(this);	//调用Teacher上面定义的属性来添加学生

		};
		Student.prototype = {
			listen:function(val){			//msg就是学生接受老师发送的作业
				console.log(this.name + ' got msg ' + val);
			}
		};
		w.Student = Student;
	})(window);

	var t1 = new Teacher('陈老师');
	var s1 = new Student('金莲',t1);
	var s2 = new Student('大郎',t1);
	var s3 = new Student('阿松',t1);
	// console.log(t1);
	// console.log(s1);
	// console.log(s2);
	t1.publish('ereyone do something');
</script>
</html>