<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>031-汇率.html</title>
</head>
<body>
	
</body>
<script>
	(function(w){
		function Local(name){
			this.name = name;
			this.foreigns = [];								//准备空数组存放币种
			this.init();
			this.bindEvent();
		}
		Local.prototype = {
			init:function(){								//初始化
				var oDiv = document.createElement('div');
				oDiv.innerHTML = this.name + '：';
				this.oInput = document.createElement('input');
				oDiv.appendChild(this.oInput);
				document.body.appendChild(oDiv);
			},
			publish:function(val){							//获取所有的币种
				for(var i = 0;i<this.foreigns.length;i++){
					this.foreigns[i].listen(val);
				}
			},
			bindEvent:function(){
				this.oInput.oninput = function(){			//oninput输入后触发
					this.publish(this.oInput.value);		//获取input的value值
				}.bind(this);
			}
		}
		w.Local = Local;
	})(window);



	(function(w){
		function Foreign(name,local,rate){
			this.name = name;
			this.rate = rate;									//汇率
			this.init();
			local.foreigns.push(this);							//在传进来的local中把各个币种传进去，获取关联
		}

		Foreign.prototype = {
			init:function(){									//初始化
				var oP = document.createElement('p');
				oP.innerHTML = this.name + '：';
				this.oSpan = document.createElement('span');
				oP.appendChild(this.oSpan);
				document.body.appendChild(oP);
			},
			listen:function(val){								//计算汇率
				console.log(val);
				// console.log(this.oSpan);
				this.oSpan.innerHTML = this.rate * val;
			},
		};
		w.Foreign = Foreign;
	})(window);

	var rmb = new Local('人民币RMB');
	var gbp = new Foreign('英镑GBP',rmb,0.1133);
	var eur = new Foreign('欧元EUR',rmb,0.1261);
	var hkd = new Foreign('港元HKD',rmb,1.0889);
	var jpy = new Foreign('日元JPY',rmb,15.1081);
	// console.log(rmb);
</script>
</html>