<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>033-惰性登录框.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#btn{
			position: relative;
			z-index: 99;
		}
		#mask{
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background: #ccc;

		}
		#login{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -200px;
			margin-left: -150px;
			width: 300px;
			height: 400px;
			background: green;
			border-radius: 10px;
			z-index: 10;
		}
	</style>
</head>
<body>
	<button id="btn">登陆</button>
</body>
<script>
	var oBtn = document.getElementById('btn');

	function getSingle(fn){			//单例模式
		var obj = null;				
		return function (){			//如果没有return，页面在加载完毕会直接生成元素
			if(!obj){				//如果页面中没有生成的元素
				obj = fn();			//就让obj这个变量等于生成的元素	
			};
		};

	};

	function createSingle(){		//生成页面中需要的盒子元素
		var oLogin = document.createElement('div');
		oLogin.id = 'login';
		document.body.appendChild(oLogin);
		return oLogin;				//这个函数只当作参数来用，不调用，所以返回值就是生成的这个函数本身
	};
	function createMask(){			//生成蒙版
		var oMask = document.createElement('div');
		oMask.id = 'mask';
		document.body.appendChild(oMask);
		return oMask;
	};

	
	var createLoginSingle = getSingle(createSingle);	//生成元素的时候调用单例模式，参数就是需要生成的元素
	var createMaskSingle = getSingle(createMask);

	oBtn.onclick = function(){			//点击的时候出发函数
		createLoginSingle();
		createMaskSingle();
	}
</script>
</html>