// div{
// 	color: green;
// }
// 
//我是注释1
/*我是注释1*/


/*变量*/
@w:100px;
@h:100px;
@bg: green;
@mb:10px;

/*混合(Mixin)*/
.box1{
	width: @w;
	height:@h;
	background: @bg;
	margin-bottom: @mb;
}
/*基本混合,直接把选择器写在另外一个选择中*/
.box2{
	.box1;
}
.bd{
	-webkit-border-radius:10px ;
	-moz-border-radius:10px ;
	-ms-border-radius:10px ;
	-o-border-radius:10px ;
}


.box3{
	.box2;
	.bd;
}

.bd(@val){
	-webkit-border-radius:@val ;
	-moz-border-radius:@val ;
	-ms-border-radius:@val ;
	-o-border-radius:@val ;
}
/*带参数*/
.box4{
	.box2;
	.bd(30px)
}

.bd-f(@val:50%){
	-webkit-border-radius:@val ;
	-moz-border-radius:@val ;
	-ms-border-radius:@val ;
	-o-border-radius:@val ;
}
/*带参数有默认值 */
.box5{
	.box2;
	.bd-f();
}




/*匹配模式,选择符合条件的混合模式,根据传入的参数来决定使用哪个混合*/
.trangle(@_,@w,@c){
	width: 0;
	height: 0;
	border-style: solid;
}

.trangle(top,@w,@c){
	border-width: @w;
	border-color: @c transparent transparent transparent;
}
.trangle(right,@w,@c){
	border-width: @w;
	border-color: transparent @c transparent transparent;
}
.trangle(bottom,@w,@c){
	border-width: @w;
	border-color: transparent transparent @c transparent;
}
.trangle(left,@w,@c){
	border-width: @w;
	border-color: transparent transparent transparent @c;
}

.box6{
	.trangle(right,100px,orange);
}

/*在选择器中嵌套选择器*/
.ul{
	width: 500px;
	border: 1px solid #000;
	list-style: none;

	li{
		height: 50px;

		a{
			width: 200px;
			line-height: 50px;
			float: left;
			text-decoration: none;
		}
		span{
			line-height: 50px;
			width: 200px;
			float: right;
		}

		&:hover{
			background-color: red;
		}
	}
}

/*算法*/
.calc(@fs){
	font-size:@fs+10px;
}
.box7{
	color: #f00;
	.calc(20px)
}

/*避免编译*/

.box8{
	/*~'calc'不会计算括号内的内容*/
	font-size: ~'calc(50px+50px)';
}

/*在混合模式后添加!important关键字,会为混合模式中的所有样式添加!important*/
.box9{
	.box7 !important;
}

/*混合参数做为属性和设置计算后的属性值*/
.set(@attr,@val){
    @{attr}:unit(@val,px);
}

.box10{
	.set(font-size,200)
}